<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        form {
            width: 700px;
            height: 100%;
        }

        form>h1 {
            width: 100%;
            height: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        form>label {
            display: block;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }

        form>input {
            width: 100%;
            height: 35px;
            border: 1px solid gray;
            background-color: #FFFFFF;
            border-radius: 5px;
            outline: none;
        }

        form>input:nth-of-type(4) {
            margin-top: 20px;
            height: 35px;
        }

        form>button {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            margin-top: 50px;
            border: none;
            background-color: blue;
            color: white;
            text-align: center;
        }

        form>span {
            color: red;

        }
    </style>
</head>

<body>
    <form onsubmit="return _para()" action="" name="form">
        <h1>Form Validator Examples</h1>

        <label forminputfor="email">Email</label>
        <input name="email" type="text" placeholder="name@example.com">
        <span class="mail"></span>

        <label for="pass">Password</label>
        <input name="pass" type="password">
        <span class=" pass"></span>

        <label for="pa">Confirm Password</label>
        <input name="pa" type="password">
        <span class="pass1"></span><br>


        <button type="submit">submit</button>
    </form>
</body>
<script>

    let x = document.querySelectorAll('form>input')
    for (i = 0; i < x.length; i++) {
        x[i].addEventListener('focusin', function () {
            this.style.border = '1px solid red'
        })
    }


    function _para() {
        let z = 0
        document.getElementsByClassName('mail')[0].innerHTML = null
        document.getElementsByClassName('pass')[0].innerHTML = null
        document.getElementsByClassName('pass1')[0].innerHTML = null


        let _mail = document.forms['form']['email'].value
        let _pass = document.forms['form']['pass'].value
        let _pass2 = document.forms['form']['pa'].value



        if (_mail == null || _mail == '' || _mail.length < 11 || _mail.indexOf('@') == -1) {
            document.getElementsByClassName('mail')[0].innerHTML = 'your email incorrect'
            document.querySelector('form>input:nth-of-type(1)').style.border='1px solid red'
            z++
        }else{
            document.querySelector('form>input:nth-of-type(1)').style.border='1px solid green'
        }
        if (_pass == null || _pass == '' || _pass.length < 8) {
            document.getElementsByClassName('pass')[0].innerHTML = 'your password incorrect'
            document.querySelector('form>input:nth-of-type(2)').style.border='1px solid red'
            z++
        }
        else{
            document.querySelector('form>input:nth-of-type(2)').style.border='1px solid green'
        }
        if (_pass2 != _pass || _pass2== null || _pass2=='')  {
            document.getElementsByClassName('pass1')[0].innerHTML = 'your Confirm password incorrect'
            document.querySelector('form>input:nth-of-type(3)').style.border='1px solid red'
            z++
        }
        else{
            document.querySelector('form>input:nth-of-type(3)').style.border='1px solid green'
        }
        if (z > 0) {
            return false
        }
    }


</script>

</html>